info.app.name = Pay My Buddy
info.app.author = Mamoudou BA

logging.level.root=INFO

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/pay_my_buddy_db?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rootroot

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
